/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  text-align: center;
}
#container {
  max-width: 1200px;
  padding: 40px 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* height: 100vh; */
  margin: 0 auto;
  color: #000000;
}

/* Header */

header {
  margin-bottom: 60px;
}

header img {
  width: 156px;
  height: 156px;
  border-radius: 16px;
}

header .info {
  margin-top: 16px;
  margin-bottom: 24px;
}

header .info__name {
  color: #4e5150;
  font-size: 24px;
  line-height: 29px;
}

header .info__location {
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
  margin-top: 8px;
}

header .stat {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.stat__box {
  padding: 14px;
  background: #e5e5e5;
  border-radius: 12px;
  width: 100px;
  text-align: center;
  font: inherit;
}

.stat__number {
  font-size: 18px;
  line-height: 22px;
  color: #4e5150;
}

.stat__text {
  font-size: 14px;
  line-height: 17px;
  color: #bdbdbd;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.main .div {
  background: #c4c4c4;
  border-radius: 12px;
}

.photo1 {
  grid-column: 1 / 2;
}

.photo2 {
  grid-column: 2 / 4;
}

.photo3 {
  grid-column: 1 / 3;
}

.photo4 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}

.footer__content {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 17.07px;
  text-align: center;
  color: #bdbdbd;
  margin-top: 3rem;
}

.footer__content span {
  font-weight: 700;
}

@media only screen and (max-width: 660px) {
  #container {
    padding: 15px 11px;
  }

  main {
    display: grid;
    gap: 16px;
  }
}
